<html>
	<head>
	<title>Employee Directory</title>
		<link rel="styleSheet" href="css/bootstrap.css">
		<script src="libs/angular.min.js"></script>
		<script src="libs/ui-bootstrap-tpls-2.3.0.min.js"></script>
	</head>
	<body ng-app="employeeDirectory">
		<div class="container" ng-controller="employeeCtrl as vm">
			<h1 class="text-center">EMPLOYEE DIRECTORY</h1>
			<br>
			<div ng-if="vm.responce.Msg" class="alert" ng-class="'alert-' + vm.responce.type">{{vm.responce.Msg}}
				<button ng-click="vm.close()" class="close">X</button>
			</div>
		<form name="employeeForm" >
			<table class="table table-striped">
				<thead>
					<tr>
						<td>Name</td>
						<td>Email</td>
						<td>Date of Birth</td>
						<td>Department</td>
						<td>Gender</td>
						<td>Age</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td >
							<input class="form-control" name="name" type="text" ng-model="vm.employee.name" required>
						</td>
						<td >
							<input class="form-control" name="email" type="email" ng-model="vm.employee.email" required>
						</td>
						<td >
							<input type="text" name="dateOfBirth" ng-change="vm.ageCalc()" ng-click="vm.open2()" class="form-control" uib-datepicker-popup 
					        ng-model="vm.employee.dateOfBirth" is-open="vm.popup2.opened" datepicker-options="vm.dateOptions" 
					        required close-text="Close" />
						</td>
						<td >
							<input class="form-control" name="department" type="text" ng-model="vm.employee.department" required>
						</td>
						<td >
							<input class="form-control" name="gender" type="text" ng-model="vm.employee.gender" required>
						</td>
						<td>
							<input class="form-control" name="age" type="text" ng-model="vm.employee.age" required disabled>
						</td>
						<td>
							<button type="submit" class="btn btn-success btn-md" ng-disabled="vm.isEdit" ng-click="employeeForm.$invalid? console.log('invalid input'): vm.addEmployee()" >Add Employee</button>
						</td>
						<td>
							<button class="btn btn-success btn-md" ng-disabled="!vm.isEdit" ng-click="employeeForm.$invalid? console.log('invalid input'):vm.updatetEmployee()">Update Employee</button>
						</td>
					</tr>
					
					<tr ng-repeat="employee in vm.employees">
						<td>{{employee.name}}</td>
						<td>{{employee.email}}</td>
						<td>{{employee.dateOfBirth | date}}</td>
						<td>{{employee.department}}</td>
						<td>{{employee.gender}}</td>
						<td>{{employee.age}}</td>
						<td>
							<button class="btn btn-danger btn-md" ng-disabled="vm.isEdit" ng-click="vm.deletetEmployee(employee)">Delete</button>
						</td>
						<td>
							<button class="btn btn-primary btn-md" ng-click="vm.editEmployee(employee)">Edit</button>
						</td>
					</tr>
				</tbody>
			</table>
		</form>
		</div>
		<script src="app/js/employeeDirectory.module..js"></script>
		<script src="app/js/employeesService.js"></script>
		<script src="app/js/employee.controller.js"></script>
	</body>
</html>